<title>STEEF</title>
<link rel="stylesheet" href="./style.css"/>
<link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD898NLUhC5B_Kd9avvtkAAx1l0QS0RO6YvA&s" alt="4 business rockers shake hands over bar room table" height="400">
<img src="./codeavery.png" alt="code and avery" height="400"/>
<img src="./shannon.jpg" alt="shannon" height="400"/>
<img src="./averymoney.jpg" alt="avery money" height="400"/>
<img src="./colebusiness.png" alt="cole" height="400"/>